{
  "name": "image-resizer",
  "version": "1.0.0",
  "description": "Serverless Cloud image resizer example",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "start": "cloud",
    "test": "cloud test",
    "build:frontend": "npm install --prefix frontend && npm run build --prefix frontend",
    "prettier": "prettier --write '**/**/*.[j,t]s'"
  },
  "devDependencies": {
    "@serverless/cloud": "^2.5.7",
    "@types/jest": "^27.4.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "jimp": "^0.16.1",
    "node-fetch": "^3.1.0"
  },
  "serverless": {
    "app": "image-resizer",
    "org": "serverless"
  }
}
